<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame Unico</title>
    <link rel="stylesheet" href="../src/styles/styles.css" />
</head>
<body>
    <div class="shape-container" onclick="toggleTheme()">
        <div class="heart">
            <div class="square"></div>
            <div class="circle top"></div>
            <div class="circle left"></div>
        </div>
    </div>
    <div id="message-container"></div>
    <script src="script.js"></script>
</body>
</html>
